<!DOCTYPE html>
<html lang="en">
    <head>
<title>Final Exam Project</title>
    <link rel="stylesheet" type="text/css" href="final.css">
<meta charset="utf-8">
<style>
    div{width: 350px; background-color:#800080; color:#00ffff;}
</style>
    </head>
<body>
<header>
    <h1>My last Huzzah</h1>
    <img src="kid.jpg" alt="all im left with after taxes">
</header>

<main class="page-style">
    <h2>Currency Converter</h2>
<form Id="currencyForm">
    Amount to convert from:
<input type="text" id="txtCurrency">
<p>
    Convert To:
<select id="selCountry">
    <option value="eu">Euros</option>
    <option value="bp">British Pounds</option>
    <option value="cnd">Canadian Dollars</option>
</select>
</p>
<p>
    Number of Decimal Places?
<select id="selDecimal">
    <option value="na">0</option>
    <option value="two">2</option>
    <option value="three">3</option>
</select>
</p>
    <button type="button" onclick="calculateConvert()">GO!</button>
</form>
<p>
    <div id="greeting">
    </div><!--end of greeting section-->
</p>
<p>
    <div id="userResult">
    </div><!--end of userResult section-->
</p>
<br>
    <div id="currencyConvert">
    </div><!--end of currencyConvert section-->
<p>
    <div id="thankYouForTeachingMeCodingProfessorILearnedSoMuch">
    </div><!--end of thankYouForTeachingMeCodingProfessorILearnedSoMuch section-->
</p>

</main>
<script>
function calculateConvert()
{
var cost=0;
var currency;
    currency=document.getElementById("txtCurrency").value;
    currency=parseFloat(currency);
var secondString="Here is your conversion:";
var resultString;
var country=document.getElementById("selCountry").value;
var wealth;
var decimal;
    decimal=(document.getElementById("selDecimal").value);
var firstOutput;
var lastOutput="Thanks for stopping by!";
var thirdOutput;
var today=new Date();
var currentHour=today.getHours();

if(currentHour<12)
{
time="morning";
}
else if (12<=currentHour>=16)
{
time="afternoon";
}
else
{
time="evening";
}

if (country=="eu")
{
cost=currency*.9;
wealth="Euros";
}
else if (country=="cnd")
{
cost=currency*1.285; 
wealth="Canadian dollars";
}
else if (country=="bp")
{
cost=currency*.752;    
wealth="British pounds";
}

if (decimal=="na")
{
cost=cost.toFixed(0);
}
else if (decimal=="two")
{
cost=cost.toFixed(2);
}
else if (decimal=="three")
{
cost=cost.toFixed(3);
}

    firstOutput="Good "+time+"!";
    thirdOutput="$"+currency+ " in US dollars equals $"+cost+ " in " +wealth +"."

document.getElementById("greeting").innerHTML=firstOutput;
document.getElementById("userResult").innerHTML=secondString;
document.getElementById("currencyConvert").innerHTML=thirdOutput;
document.getElementById("thankYouForTeachingMeCodingProfessorILearnedSoMuch").innerHTML=lastOutput;
}
</script>
</body>
</html>